##### Global Settings #####
spring.main.banner-mode=off

server.servlet.context-path=/pizza-order-receiver
server.port=8082
##########

##### API Doc Settings #####
springdoc.api-docs.path=/api-docs
##########

##### DB Settings #####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##########

##### snowflake Settings #####
snowflake-config.data-center-id=${SNOWFLAKE_DATA_CENTER_ID:1}
snowflake-config.worker-id=${SNOWFLAKE_WORKER-ID:10}
##########

##### SSL Settings #####
server.ssl.enabled=true
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${SSL_KEYSTORE_PATH:classpath:keystore/codingChallenge.p12}
server.ssl.key-store-password=${SSL_KEYSTORE_PASS:password}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS:codingChallenge}
##########
